{
  "name": "kaola-hermes",
  "description": "Apollo SDK for javascript",
  "main": "dist/hermes.js",
  "authors": [
    "everywill"
  ],
  "license": "ISC",
  "homepage": "https://github.com/everywill/hermes",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
