{
  "name": "apollo-sdk",
  "version": "0.0.1",
  "description": "Apollo js-sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@g.hz.netease.com:22222/apollo/apollo-sdk.git"
  },
  "author": "everywill",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-kaola": "^0.1.3",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.0",
    "prettier": "^1.12.1",
    "prettier-eslint-cli": "^4.7.1"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier-eslint --write",
      "git add"
    ],
    "vendor/**/*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  }
}
